﻿<UserControl x:Class="ReportLibrary.Parameters.GenericTextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReportLibrary"
             xmlns:parameters="clr-namespace:ReportLibrary.Parameters"
             mc:Ignorable="d" x:ClassModifier="internal">
    <StackPanel Orientation="Horizontal">
        <Label>
            <TextBlock>
                <Run Text="{Binding FieldName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type parameters:GenericTextInput}}}" />
                <Run Text=":&#x09;" />
            </TextBlock>
        </Label>
        <TextBox Width="200" x:Name="Input" />
    </StackPanel>
</UserControl>